{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OPENAI_API_TYPE": "Set this to "azure" for API key authentication or "azure_ad" for Azure AD authentication>",
  "OPENAI_API_KEY": "<YOUR AZURE OPENAI API KEY - If using Azure AD auth, this can be left empty>",
  "OPENAI_API_BASE": "<YOUR AZURE OPENAI ENDPOINT>",
  "OPENAI_API_VERSION": "2023-05-15",
  "OPENAI_COMPLETION_MODEL": "<YOUR OPENAI COMPLETIONS MODEL NAME - e.g. gpt-35-turbo>",
  "AZURE_TENANT_ID": "<AZURE AD TENANT ID - Only used if you are using Azure AD to authentication>",
  "AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME": "<YOUR AZURE OPENAI COMPLETIONS DEPLOYMENT NAME - e.g. gpt-35-turbo>",
  "AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME": "<YOUR AZURE OPENAI EMBEDDINGS DEPLOYMENT NAME - e.g. text-embedding-ada-002>",
  "AZURE_COGNITIVE_SEARCH_SERVICE_NAME": "<YOUR AZURE COGNITIVE SEARCH SERVICE NAME - e.g. cognitive-search-service>",
  "AZURE_COGNITIVE_SEARCH_ENDPOINT_NAME": "<YOUR AZURE COGNITIVE SEARCH ENDPOINT NAME - e.g. https://cognitive-search-service.search.windows.net",
  "AZURE_COGNITIVE_SEARCH_INDEX_NAME": "<YOUR AZURE COGNITIVE SEARCH INDEX NAME - e.g. cognitive-search-index>",
  "AZURE_COGNITIVE_SEARCH_API_KEY": "<YOUR AZURE COGNITIVE SEARCH ADMIN API KEY - e.g. cognitive-search-admin-api-key>"
}